<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <title>Projects</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" href="css/devicon.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/styleswitcher.css" />
    <link rel="stylesheet" href="css/skins/yellow.css" />
    <meta name="next-head-count" content="15" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="preload" href="_next/static/css/9855f3c66cf429a4.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/9855f3c66cf429a4.css" data-n-g="" />
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="_next/static/chunks/webpack-60d328ea1049e7c2.js" defer=""></script>
    <script src="_next/static/chunks/framework-cda2f1305c3d9424.js" defer=""></script>
    <script src="_next/static/chunks/main-627138c22ebf06ea.js" defer=""></script>
    <script src="_next/static/chunks/pages/_app-939fc81c9b33b38b.js" defer=""></script>
    <script src="_next/static/chunks/b637e9a5-72306854ad8c548c.js" defer=""></script>
    <script src="_next/static/chunks/574-3e6def5898b0fc8d.js" defer=""></script>
    <script src="_next/static/chunks/pages/index-0d363d5b6d321cf0.js" defer=""></script>
    <script src="_next/static/RG84QNVIK3BfReEx2Rz2-/_buildManifest.js" defer=""></script>
    <script src="_next/static/RG84QNVIK3BfReEx2Rz2-/_ssgManifest.js" defer=""></script>
    <style
        data-href="https://fonts.googleapis.com/css2?family=Livvic:wght@100;200;300;400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap">
    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCr-x1S2hzjrlffC-M9.woff) format("woff");
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCq-x1S2hzjrlffp8IesQ.woff) format("woff");
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCq-x1S2hzjrlffw8EesQ.woff) format("woff");
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCp-x1S2hzjrlfnbA.woff) format("woff");
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCq-x1S2hzjrlffm8AesQ.woff) format("woff");
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCq-x1S2hzjrlfft8cesQ.woff) format("woff");
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCq-x1S2hzjrlff08YesQ.woff) format("woff");
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvgUI.woff) format("woff");
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs18NvgUI.woff) format("woff");
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs1y9ogUI.woff) format("woff");
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZogUI.woff) format("woff");
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCr-x1S2hzjrlffC9M2knjsS_ulYHs.woff2) format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
            U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCr-x1S2hzjrlffC9M3knjsS_ulYHs.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCr-x1S2hzjrlffC9M5knjsS_ul.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
            U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCq-x1S2hzjrlffp8Iuul3DY_GtWEIJ.woff2) format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
            U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCq-x1S2hzjrlffp8Iuu13DY_GtWEIJ.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCq-x1S2hzjrlffp8IutV3DY_GtWA.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
            U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCq-x1S2hzjrlffw8Euul3DY_GtWEIJ.woff2) format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
            U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCq-x1S2hzjrlffw8Euu13DY_GtWEIJ.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCq-x1S2hzjrlffw8EutV3DY_GtWA.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
            U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCp-x1S2hzjrlfXZ-M7mH_OScuk.woff2) format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
            U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCp-x1S2hzjrlfXZuM7mH_OScuk.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCp-x1S2hzjrlfXaOM7mH_OSQ.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
            U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCq-x1S2hzjrlffm8Auul3DY_GtWEIJ.woff2) format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
            U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCq-x1S2hzjrlffm8Auu13DY_GtWEIJ.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCq-x1S2hzjrlffm8AutV3DY_GtWA.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
            U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCq-x1S2hzjrlfft8cuul3DY_GtWEIJ.woff2) format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
            U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCq-x1S2hzjrlfft8cuu13DY_GtWEIJ.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCq-x1S2hzjrlfft8cutV3DY_GtWA.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
            U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCq-x1S2hzjrlff08Yuul3DY_GtWEIJ.woff2) format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
            U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCq-x1S2hzjrlff08Yuu13DY_GtWEIJ.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/livvic/v13/rnCq-x1S2hzjrlff08YutV3DY_GtWA.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
            U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlbHYjMdZwlou4.woff2) format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlSHYjMdZwlou4.woff2) format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlZHYjMdZwlou4.woff2) format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
            U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlYHYjMdZwlou4.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlWHYjMdZwl.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
            U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlbHYjMdZwlou4.woff2) format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlSHYjMdZwlou4.woff2) format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlZHYjMdZwlou4.woff2) format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
            U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlYHYjMdZwlou4.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlWHYjMdZwl.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
            U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlbHYjMdZwlou4.woff2) format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlSHYjMdZwlou4.woff2) format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlZHYjMdZwlou4.woff2) format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
            U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlYHYjMdZwlou4.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlWHYjMdZwl.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
            U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlbHYjMdZwlou4.woff2) format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlSHYjMdZwlou4.woff2) format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlZHYjMdZwlou4.woff2) format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
            U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlYHYjMdZwlou4.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oswald/v49/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlWHYjMdZwl.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
            U+2212, U+2215, U+FEFF, U+FFFD;
    }
    </style>
</head>

<body>
    <div id="__next">


        <div id="preloader" class="preloaded">
            <div class="line"></div>
        </div>
        <div class="page-content">
            <header>
                <div class="header-inner hide-mobile">
                    <div class="menu">
                        <nav>
                            <ul>
                                <li><span class="active" id="home-link"></span></li>
                                <li><span id="about-link">About</span></li>
                                <li><span id="Projects-link">Projects</span></li>
                                <li><span id="contact-link">Contact</span></li>

                            </ul>
                        </nav>
                    </div>
                    <div class="mail">
                        <p>Email :<span> hoverstackin@gmail.com</span></p>
                    </div>
                </div>
                <nav class="mobile-menu">
                    <div id="menuToggle">
                        <input type="checkbox" id="checkboxmenu" /><span></span><span></span><span></span>
                        <ul class="list-unstyled" id="menu">
                            <li>
                                <a href="#home"><span>Home</span></a>
                            </li>
                            <li>
                                <a href="#my-photo"><span>About</span></a>
                            </li>
                            <li>
                                <a href="#Projects"><span>Projects</span></a>
                            </li>
                            <li>
                                <a href="#contact"><span>Contact</span></a>
                            </li>
                            <li>
                                <a href="#"><span></span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <div id="wrapper">
                <main class="flex-column-mobile">
                    <section class="home image" id="home">
                        <div>
                            <div class="position-relative">
                                <h1>
                                    <span><span class="animated-layer">Hello<span>.</span></span></span><span
                                        class="position-relative"><span class="animated-layer">I am</span><span
                                            class="intro animated-layer">Front-end with 7 years experience based in
                                            TamilNadu, India</span></span><span><span
                                            class="animated-layer">Ragul</span></span>
                                </h1>
                            </div>
                        </div>
                        <span class="animated-layer animated-btn cta" id="cta"><span></span></span>
                    </section>
                    <section class="about main-section flex-column-mobile" id="about">
                        <div class="info flex-column-mobile">
                            <div class="img-container animated-layer image-animation my-photo-container fadeInUp wow"
                                data-wow-offset="200" id="my-photo">
                                <div>
                                    <div>
                                        <!-- <img class="my-photo" src="assets/about.jpg" alt="" /> -->
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h2>
                                    <span><span
                                            class="animated-layer fade-in-up-animation fadeInUp wow">Ragul</span></span><span><span
                                            class="animated-layer fade-in-up-animation fadeInUp wow">Walker</span></span>
                                </h2>
                                <div class="infos">
                                    <ul>
                                        <li>
                                            <span><span class="animated-layer fade-in-up-animation fadeInUp wow"><span>Age
                                                        :</span><span>21 Years</span></span></span>
                                        </li>
                                        <li>
                                            <span><span class="animated-layer fade-in-up-animation fadeInUp wow"><span>Nationality
                                                        :</span><span>Indian</span></span></span>
                                        </li>
                                        <li>
                                            <span><span class="animated-layer fade-in-up-animation fadeInUp wow"><span>Freelance
                                                        :</span><span>Available</span></span></span>
                                        </li>
                                        <li>
                                            <span><span class="animated-layer fade-in-up-animation fadeInUp wow"><span>Languages
                                                        :</span><span>English, Tamil</span></span></span>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <span><span class="animated-layer fade-in-up-animation fadeInUp wow"><span>Address
                                                        :</span><span>TamilNadu, India</span></span></span>
                                        </li>
                                        <li>
                                            <span><span class="animated-layer fade-in-up-animation fadeInUp wow"><span>Phone
                                                        :</span><span>+91 98940 94279</span></span></span>
                                        </li>
                                        <li>
                                            <span><span class="animated-layer fade-in-up-animation fadeInUp wow"><span>Email
                                                        :</span><span>hoverstackin@gmail.com</span></span></span>
                                        </li>
                                        <li>
                                            <span><span class="animated-layer fade-in-up-animation fadeInUp wow"><span>Skype
                                                        :</span><span>Ragul</span></span></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="skills flex-column-mobile">
                            <div class="custom-title">
                                <h3>
                                    <span><span class="animated-layer fade-in-left-animation fadeInUp wow">My
                                            Skills</span></span>
                                </h3>
                            </div>
                            <div class="skills-content">
                                <div>
                                    <div class="animated-layer fade-in-down-animation fadeInLeft wow">
                                        <span><i class="devicon-wordpress-plain"></i></span>
                                        <h4>WordPress</h4>
                                    </div>
                                    <div class="animated-layer fade-in-up-animation fadeInRight wow">
                                        <span><i class="devicon-jquery-plain"></i></span>
                                        <h4>jQuery</h4>
                                    </div>
                                </div>
                                <div>
                                    <div class="animated-layer fade-in-down-animation fadeInLeft wow">
                                        <span><i class="devicon-angularjs-plain"></i></span>
                                        <h4>Angular JS</h4>
                                    </div>
                                    <div class="animated-layer fade-in-up-animation fadeInRight wow">
                                        <span><i class="devicon-drupal-plain"></i></span>
                                        <h4>Drupal</h4>
                                    </div>
                                </div>
                                <div>
                                    <div class="animated-layer fade-in-down-animation fadeInLeft wow">
                                        <span><i class="devicon-react-plain"></i></span>
                                        <h4>React JS</h4>
                                    </div>
                                    <div class="animated-layer fade-in-up-animation fadeInRight wow">
                                        <span><i class="devicon-docker-plain"></i></span>
                                        <h4>Docker</h4>
                                    </div>
                                </div>
                                <div>
                                    <div class="animated-layer fade-in-down-animation fadeInLeft wow">
                                        <span><i class="devicon-nodejs-plain"></i></span>
                                        <h4>Nod JS</h4>
                                    </div>
                                    <div class="animated-layer fade-in-up-animation fadeInRight wow">
                                        <span><i class="devicon-sass-plain"></i></span>
                                        <h4>Sass</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resume flex-column-mobile">
                            <div class="custom-title fadeInUp wow">
                                <h3>
                                    <span><span class="animated-layer fade-in-left-animation">My Resume</span></span>
                                </h3>
                            </div>
                            <div class="timeline">
                                <ol class="animated-layer fade-in-animation">
                                    <li>
                                        <div class="animated-layer fade-in-down-animation fadeInUp wow">
                                            <div class="experience">
                                                <h4>Developer</h4>
                                                <p>
                                                    <i class="fa-regular fa-clock"></i><span>2022 - 2023</span>
                                                </p>
                                                <p>
                                                    <i class="fa-regular fa-building"></i><span>Segolsys</span>
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="animated-layer fade-in-up-animation fadeInUp wow">
                                            <div class="experience">
                                                <h4>Devloper</h4>
                                                <p>
                                                    <i class="fa-regular fa-clock"></i><span>2023 - Now</span>
                                                </p>
                                                <p>
                                                    <i class="fa-regular fa-building"></i><span>Clouddreams</span>
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="animated-layer fade-in-down-animation fadeInUp wow">
                                            <div class="experience">
                                                <h4>Web Developer</h4>
                                                <p>
                                                    <i class="fa-regular fa-clock"></i><span>2010 - 2015</span>
                                                </p>
                                                <p>
                                                    <i class="fa-regular fa-building"></i><span>Facebook</span>
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="animated-layer fade-in-up-animation fadeInUp wow">
                                            <div class="education">
                                                <h4>Master Degree</h4>
                                                <p>
                                                    <i class="fa-regular fa-clock"></i><span>2003</span>
                                                </p>
                                                <p>
                                                    <i class="fa-solid fa-building-columns"></i><span>TamilNadu, India
                                                        University</span>
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="animated-layer fade-in-down-animation fadeInUp wow">
                                            <div class="education">
                                                <h4>Bachelor Degree</h4>
                                                <p>
                                                    <i class="fa-regular fa-clock"></i><span>1999</span>
                                                </p>
                                                <p>
                                                    <i class="fa-solid fa-building-columns"></i><span>Berlin High
                                                        School</span>
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li></li>
                                </ol>
                            </div>
                        </div>
                        <img alt="" class="separator hide-mobile" src="assets/separator.png" />
                    </section>
                    <img alt="" class="separator-mobile-up hide-desktop z-1" src="assets/separator-mobile-up.png" />
                    <section class="facts">
                        <div class="flex-column-mobile">
                            <div class="animated-layer fade-in-right-animation fadeInLeft wow" data-wow-offset="200">
                                <div>
                                    <div>
                                        <h3>13</h3>
                                        <p>years of<span>experience</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="animated-layer fade-in-right-animation fadeInRight wow" data-wow-offset="200">
                                <div>
                                    <div>
                                        <h3>67</h3>
                                        <p>completed<span>projects</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="animated-layer fade-in-right-animation fadeInLeft wow" data-wow-offset="200">
                                <div>
                                    <div>
                                        <h3>56</h3>
                                        <p>Happy<span>customers</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="animated-layer fade-in-right-animation fadeInRight wow" data-wow-offset="200">
                                <div>
                                    <div>
                                        <h3>13</h3>
                                        <p>awards<span>won</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="animated-layer fade-in-right-animation fadeInLeft wow" data-wow-offset="200">
                                <div>
                                    <div>
                                        <h3>32</h3>
                                        <p>learned<span>frameworks</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img alt="" class="z-1 hide-mobile opposite-separator" src="assets/separator-opposite.png" />
                    </section>
                    <img alt="" class="separator-mobile-up hide-desktop z-1" src="assets/separator-mobile-up.png" />
                    <section class="Projects main-section flex-column-mobile" id="Projects">
                        <div class="custom-title">
                            <h3>
                                <span><span class="animated-layer fade-in-left-animation fadeInUp wow">My
                                        Projects</span></span>
                            </h3>
                        </div>
                        <div class="swiper swiper-Projects animated-layer fade-in-right-animation fadeInUp wow"
                            data-wow-offset="200">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide single-item">
                                    <div class="main-content">
                                        <img class="img-fluid" src="assets/Projects/project-1.jpg"
                                            alt="Image Project" />
                                    </div>
                                    <div class="details">
                                        <h4>SDM BIKES</h4>
                                        <div>
                                            <ul>
                                                <li>
                                                    <span><i class="fa-regular fa-file-lines"></i> Project
                                                        :</span><span>Website</span>
                                                </li>


                                                <li>
                                                    <span><i class="fa-solid fa-code-branch"></i>
                                                        Frameworks :</span><span>React Js</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="https://sdmbikes-final.vercel.app/" target="_blank"
                                            class="custom-btn"><span>preview
                                                <i class="fa-solid fa-arrow-up-right-from-square"></i></span></a>
                                    </div>
                                </div>
                                <div class="swiper-slide single-item">

                                    <div class="details">
                                        <h4>Be Shop</h4>
                                        <div>
                                            <ul>
                                                <li>
                                                    <span><i class="fa-regular fa-file-lines"></i> Project
                                                        :</span><span>Website</span>
                                                </li>

                                                <li>
                                                    <span><i class="fa-solid fa-code-branch"></i>
                                                        Frameworks :</span><span>Html, Css, Js</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="https://beshop.netlify.app/" target="_blank"
                                            class="custom-btn"><span>preview
                                                <i class="fa-solid fa-arrow-up-right-from-square"></i></span></a>
                                    </div>
                                </div>
                                <div class="swiper-slide single-item">
                                    <div class="main-content">
                                        <div class="swiper swiper-Projects-item">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <img src="assets/Projects/project-2.jpg" title="img" />
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="assets/Projects/project-3.jpg" title="img" />
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="assets/Projects/project-1.jpg" title="img" />
                                                </div>
                                            </div>
                                            <div class="swiper-pagination"></div>
                                        </div>
                                    </div>
                                    <div class="details">
                                        <h4>Car Interior</h4>
                                        <div>
                                            <ul>
                                                <li>
                                                    <span><i class="fa-regular fa-file-lines"></i> Project
                                                        :</span><span>Website</span>
                                                </li>

                                                <span><i class="fa-solid fa-code-branch"></i>
                                                    Frameworks :</span><span>Html, Css, Js</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="#" target="_blank" class="custom-btn"><span>preview
                                                <i class="fa-solid fa-arrow-up-right-from-square"></i></span></a>
                                    </div>
                                </div>

                            </div>
                            <div class="nav-item next-item animated-btn"><span></span></div>
                            <div class="nav-item prev-item animated-btn"><span></span></div>
                        </div>
                        <img alt="" class="separator hide-mobile" src="assets/separator.png" />
                    </section>
                    <img alt="" class="separator-mobile-up hide-desktop z-1" src="assets/separator-mobile-up.png" />
                    <section class="testimonials">
                        <div class="testimonials-container flex-column-mobile">
                            <div class="quote-container animated-layer fade-in-right-animation fadeInUp wow">
                                <div>
                                    <p>
                                        <span class="quote">&quot; I worked with Ragul, he was very helpful and
                                            fast to respond to my inquiry to help with Wordpress
                                            website issues and all technical problems. &quot;</span><span
                                            class="person">Aravind .D</span><span class="job">Director -
                                            Adobe</span>
                                    </p>
                                    <img src="assets/testimonials/testimonial-1.jpg" alt="" />
                                </div>
                            </div>
                            <div class="quote-container animated-layer fade-in-right-animation fadeInUp wow">
                                <div>
                                    <p>
                                        <span class="quote">&quot; Ragul is a great help managing a very out of
                                            date website. Everything we ask him to do is done
                                            quickly and efficiently, we would be lost without him.
                                            &quot;</span><span class="person">Shahid .Y</span><span class="job"></span>
                                    </p>
                                    <img src="assets/testimonials/testimonial-2.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                        <img alt="" class="z-1 hide-mobile opposite-separator" src="assets/separator-opposite.png" />
                    </section>
                    <img alt="" class="separator-mobile-up hide-desktop z-1" src="assets/separator-mobile-up.png" />
                    <section class="contact main-section flex-column-mobile" id="contact">
                        <div class="custom-title">
                            <h3>
                                <span><span class="animated-layer fade-in-left-animation fadeInUp wow">Get in
                                        touch</span></span>
                            </h3>
                        </div>
                        <div class="boxes">
                            <div>
                                <div class="animated-layer fade-in-down-animation fadeInUp wow">
                                    <i class="fa fa-phone"></i>
                                    <p><span class="small-text">phone</span>+91 98940 94279</p>
                                </div>
                                <div class="animated-layer fade-in-up-animation fadeInUp wow">
                                    <i class="fa fa-location-dot"></i>
                                    <p>
                                        <span class="small-text">address</span>TamilNadu, India
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div class="animated-layer fade-in-down-animation fadeInUp wow">
                                    <i class="fa fa-envelope"></i>
                                    <p>
                                        <span class="small-text">email</span>hoverstackin@gmail.com
                                    </p>
                                </div>
                                <div class="animated-layer fade-in-up-animation fadeInUp wow">
                                    <i class="fa fa-share-nodes"></i><span class="small-text">follow me</span>
                                    <ul class="social">
                                        <li>
                                            <a href="#"><i class="fa-brands fa-github"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <img alt="" class="separator hide-mobile" src="assets/separator.png" />
                    </section>
                    <img alt="" class="separator-mobile-up hide-desktop z-1" src="assets/separator-mobile-up.png" />

                    <img alt="" class="separator-mobile-up hide-desktop z-1" src="assets/separator-mobile-up.png" />

                    <img alt="" class="separator-mobile-up hide-desktop z-1" src="assets/separator-mobile-up.png" />
                    <section class="copyright">
                        <img alt="" class="z-1 hide-mobile" src="assets/separator-copyright.png" />
                        <div>
                            <span>©
                                <!-- -->2023
                                <!-- -->
                                Ragul
                            </span><span>Designed By
                                <!-- -->
                                <a target="_blank" href="https://themeforest.net/user/Codeefly/Projects">Codeefly</a>
                            </span>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa-brands fa-github"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </main>
            </div>
            <div class="scroll-progress hide-mobile">
                <div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
    {
        "props": {
            "pageProps": {}
        },
        "page": "/",
        "query": {},
        "buildId": "RG84QNVIK3BfReEx2Rz2-",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
    }
    </script>
</body>
<!-- Mirrored from salimov-react.vercel.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Jan 2025 17:21:46 GMT -->

</html>